﻿<footer id="footer">
    <a href="" class="logo"><img src="/cached_files/img/logo-foot.png" alt=""></a>
    <div class="ct-t2">
        <div class="main-menu">
            <a href="/" class="main-1"></a>
            <ul>
                <li class="j1"><a href="">Топ победителей</a></li> 
                <li class="j2"><a href="">История игр</a></li> 
                <li class="j3"><a href="/fair-play">Честная игра</a></li> 
                <li class="j4"><a href="/bet-info">Как поставить вещи</a></li> 
                <li class="j5"><a href="/faq">FAQ</a></li> 
            </ul>
        </div>
        <a href="" class="store1"><span>Магазин</span></a>
    </div>
    <div class="copyr1">Site design — <a href="http://108pixels.ru/" target="_blank"><img src="/cached_files/img/copyr1.png" alt=""></a></div>
</footer>