﻿<head>
    <meta charset="utf-8" />
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>{{=PageData["Title"]}}</title>
    <meta name="keywords" content="lottery, steam, dota, dota2, csgo cs go, Лотерея, Игровая лотерея, ставки, ставка, bet, bets" />
    <meta name="description" content="Интеренет ресурс «GameSlot» - это не только реальная возможность выиграть огромное количество уникальных вещей из ваших любимых игр Dota 2, CS:GO и др, но и просто веселое времяпрепровождение с друзьями! Уникальность нашего сервиса в том, что механизм игры предельно прост и понятен, а расчёты победителя ведуться по честной и кристально-прозрачной схеме! Вы сами можете проверить правильность всех расчётов!" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/cached_files/css/owl_carousel.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/cached_files/css/jquery_mCustomScrollbar.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/cached_files/css/screen.css" type="text/css" media="screen, projection" />
    <!--[if lte IE 6 ]><script type="text/javascript">window.location.href="ie6_close/index_ru.html";</script><![endif]-->
    <!--[if lt IE 9]> <link href= "/cached_files/css/ie8.css" rel= "stylesheet" media= "all" /> <![endif]-->
    <script type="text/javascript" src="/cached_files/js/jquery.js"></script>
    <script type="text/javascript" src="/cached_files/js/jquery_placeholder.js"></script>
    <script type="text/javascript" src="/cached_files/js/jquery_formstyler_min.js"></script>
    <script type="text/javascript" src="/cached_files/js/owl_carousel_min.js"></script>
    <script type="text/javascript" src="/cached_files/js/jquery_easing_1_3.js"></script>
    <script type="text/javascript" src="/cached_files/js/jquery_mCustomScrollbar.js"></script>
    <script type="text/javascript" src="/cached_files/js/common.js"></script>
     <link rel="shortcut icon" href="/cached_files/favicon.ico" type="image/x-icon">
    {{include GameSlot WebSocketPage}}
</head>