﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
{{include GameSlot Head}}

<body class="vn2">
    {{using GameSlot.Types}}
    {{using GameSlot.Database}}
    {{set Lottery Lottery = (Lottery) PageData["Lottery"]}}
    {{set List<Bet> Bets = (List<Bet>) PageData["Bets"]}}
    <script>
        LotteryPageConnect = true;
        LotteryPage_LotteryID = "{{=Lottery.ID}}";
        var left_secs = "{{=Lottery.LeftTime}}";

        timer();
        setInterval(timer, 1000);
        function timer()
        {
            if (left_secs >= 0) {
                mins = Math.floor(left_secs / 60);
                secs = left_secs - 60 * mins;;

                if (secs < 10) {
                    $("#lot_secs").text("0" + secs);
                }
                else {
                    $("#lot_secs").text(secs);
                }

                if (mins < 10) {
                    $("#lot_mins").text("0" + mins);
                }
                else {
                    $("#lot_mins").text(mins);
                }

                left_secs = left_secs - 1;
            }
        }
    </script>

	<div id="page">
        <div class="ft-img1"><span>
            {{if(Lottery.SteamGameID == Configs.DOTA2_STEAM_GAME_ID)}}
                <img src="/cached_files/img/b2.png" alt="">
            {{end}}
            {{else if(Lottery.SteamGameID == Configs.CSGO_STEAM_GAME_ID)}}
                <img src="/cached_files/img/b3.png" alt="">
            {{end}}
        </span></div>

        {{include GameSlot Header}}

        {{if(Lottery.LeftTime < 0)}}
            <div class="pl-big-st1" id="standart_lottery_form">
                <div class="bg-dsk1">
                    <i></i>
                    <div></div>
                </div>
                <div class="fk1"></div>
                <div class="fk2"></div>
                <div class="fk3"></div>
                <div class="cont-pl1">
                    <div class="tb-m1">
                        <div class="numb1">
                            <div><span>Номер<br>Игры</span></div>
                            <i>#{{=Lottery.IDStr}}</i>
                        </div>
                        <div class="dj1">
                            <div><span>Джек<br>пот</span></div>
                            <i class="numb2"><b>0</b> предметов</i>
                        </div>
                        <div class="dj2">
                            <div><span></span></div>
                            <i class="baks">0.00</i>
                        </div>
                        <div class="action-chet1">
                            <div class="tit-chet1">Начнется через:</div>
                            <div class="ch-tt1"><span>05</span><i>:</i><span>00</span></div>
                            {{if(!Helper.UserHelper.Authorized(client))}}
                                <a href="/login" class="start-game1">Начать игру</a>
                            {{end}}
                            {{else}}
                                <a href="/login" class="start-game1">Начать игру</a>
                            {{end}}
                        </div>
                        <div class="r-text1">
                            <div class="ep-tit1"><span>Правила:</span><a href="/bet-info" target="_blank">Подробнее</a></div>
                            <p class="j1">Чем выше стоимость ставки, тем больше<br>шанс победы</p>
                            <p class="j2">Минимальная цена предмета — {{=Configs.MIN_ITEMS_PRICE}} $</p>
                            <p class="j3">Максимальная разовая ставка — 24 предметов</p>
                            <p class="j4">Когда поступает новый взнос, то к таймеру прибавляется дополнительное время в процентном соотношении внесенной суммы от суммы банка.<br />Максимальный лимит времнеи — 5 минут.</p>
                        </div>
                    </div>
                    <div class="nav-st1">
                        <a href="/fair-play" target="_blank">Принципы честной игры</a>
                        <span>Хэш раунда:</span>
                        <i>{{=Lottery.RaundNumber_MD5}}</i>
                    </div>
                </div>
            </div>
        {{end}}
        {{else if(Lottery.LeftTime > 0)}}
            <div class="pl-big-st1 pl-big-st11 pl-big-st112">
                <div class="bg-dsk1">
                    <i></i>
                    <div></div>
                </div>
                <div class="fk1"></div>
                <div class="fk4"></div>
                <div class="fk5"></div>
                <div class="fk6"></div>
                <div class="cont-pl1">
                    <div class="tb-m1">
                        <div class="numb1">
                            <div><span>Номер<br>Игры</span></div>
                            <i>#{{=Lottery.IDStr}}</i>
                        </div>
                        <div class="dj1">
                            <div><span>Джек<br>пот</span></div>
                            <i class="numb2"><b id="jackpot_items_num">{{=Lottery.JackpotItems}}</b> предметов</i>
                            <b class="eft-pl1 items_jackpot_alert"></b>
                        </div>
                        <div class="dj2">
                            <div><span></span></div>
                            <i class="baks" id="jackpot_price">{{=Lottery.JackpotPrice_Str}}</i>
                            <b class="eft-pl1 price_jackpot_alert"></b>
                        </div>
                        <div class="action-chet1">
                            <div class="tit-chet1">Начнется через:</div>
                            {{set int Minutes = (Lottery.LeftTime / 60)}}
                            {{set int Sec = Lottery.LeftTime - 60 * Minutes}}
                            <div class="ch-tt1"><span id="lot_mins">0{{=Minutes}}</span><i>:</i>
                            <span id="lot_secs">
                                {{if(Sec < 10)}}
                                    0{{=Sec}}
                                {{end}}
                                {{else}}
                                    {{=Sec}}
                                {{end}}
                            </span></div>
                            <b class="eft-pl1 lottery_time_alert"></b>
                            {{if(!Helper.UserHelper.Authorized(client))}}
                                <a href="/login" class="start-game1 start-game11">Принять участие</a>
                            {{end}}
                            {{else}}
                                <a href="" class="start-game1 start-game11">Принять участие</a>
                            {{end}}
                        </div>
                        <div class="r-text1">
                            <div class="ep-tit1"><span>Правила:</span><a href="/bet-info" target="_blank">Подробнее</a></div>
                            <p class="j1">Чем выше стоимость ставки, тем больше<br>шанс победы</p>
                            <p class="j2">Минимальная цена предмета — {{=Configs.MIN_ITEMS_PRICE}} $</p>
                            <p class="j3">Максимальная разовая ставка — 24 предметов</p>
                            <p class="j4">Когда поступает новый взнос, то к таймеру прибавляется дополнительное время в процентном соотношении внесенной суммы от суммы банка.<br />Максимальный лимит времнеи — 5 минут.</p>
                        </div>
                    </div>

                    <div class="nav-st1">
                        <a href="/fair-play" target="_blank">Принципы честной игры</a>
                        <span>Хэш раунда:</span>
                        <i>{{=Lottery.RaundNumber_MD5}}</i>
                    </div>

                    <div class="bl-sld-bi1">
                        <div class="tt1">Самые крутые предметы розыгрыша:</div>
                        <div class="tt2">Топ 1</div>
                        <div class="owl1 owl-carousel owl-theme">
                            <div class="item">
                                <div class="item-ic-t1">
                                    <img src="/cached_files/img/sld-img1.jpg" alt="">
                                    <span>200,260</span>
                                    <a href=""></a>
                                    <div class="tiltp">Nakuls Sword</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {{end}}
        {{else}}
            <div class="pl-big-st1 pl-big-st11 pl-big-st112">
                <div class="bg-dsk1">
                    <i></i>
                    <div></div>
                </div>
                <div class="fk1 fk111"></div>
                <div class="fk5"></div>
                <div class="fk14"></div>
                <div class="fk15"></div>
                <div class="cont-pl1">
                    <div class="game-over-s1">
                        <div class="ll1">
                            <div class="tl1"><span>Номер<br>Игры</span><div>#{{=Lottery.IDStr}}</div></div>
                            <div class="tl3">Число судьбы: <span>{{=Lottery.RaundNumber}}</span></div>
                            <div class="tl2"><span>Победный<br>жетон</span><i>112239234</i></div>
                            <div class="tl4">
                                <div>Честная игра</div>
                                <p><i></i>{{=Lottery.RaundNumber}} <span>(Число судьбы)</span></p>
                                <p><i>х</i>{{=Lottery.JackpotPrice * 100}} <span>(Банк)</span></p>
                                <p><i>=</i>{{=Lottery.WinnersToken}}<span> (Победный жетон)</span></p>
                            </div>
                        </div>
                        <div class="rr1">
                            <div class="tf1">
                                <div class="tfs1">Сорвал джекпот</div>
                                <div class="tf2"><span>{{=Lottery.JackpotItems}}</span>предметов</div>
                                <div class="tf3 baks">{{=Lottery.JackpotPrice_Str}}</div>
                                <p>Все предметы перемещены<br>в ваш временный <a href="">инвентарь</a></p>
                            </div>
                        </div>
                        <div class="ct-game-over1">
                            <div class="tit-game-over1">Игра окончена</div>
                            <div class="win-bl1"><div><img src="/cached_files/img/av1.png" alt=""></div></div>
                            <div class="np-ett1">{{=Lottery.Winner.Name}}</div>
                            <a href="" class="new-game">Новая игра</a>
                        </div>
                    </div>
                </div>
            </div>
        {{end}}

        <div style="display:none;" id="lottery_started_format">
            <div class="pl-big-st1 pl-big-st11 pl-big-st112">
                <div class="bg-dsk1">
                    <i></i>
                    <div></div>
                </div>
                <div class="fk1"></div>
                <div class="fk4"></div>
                <div class="fk5"></div>
                <div class="fk6"></div>
                <div class="cont-pl1">
                    <div class="tb-m1">
                        <div class="numb1">
                            <div><span>Номер<br>Игры</span></div>
                            <i>#{{=Lottery.IDStr}}</i>
                        </div>
                        <div class="dj1">
                            <div><span>Джек<br>пот</span></div>
                            <i class="numb2"><b id="jackpot_items_num">0</b> предметов</i>
                            <b class="eft-pl1 items_jackpot_alert"></b>
                        </div>
                        <div class="dj2">
                            <div><span></span></div>
                            <i class="baks" id="jackpot_price">0</i>
                            <b class="eft-pl1 price_jackpot_alert"></b>
                        </div>
                        <div class="action-chet1">
                            <div class="tit-chet1">Начнется через:</div>
                            <div class="ch-tt1"><span id="lot_mins">05</span><i>:</i>
                            <span id="lot_secs">00</span></div>
                            <b class="eft-pl1 lottery_time_alert"></b>
                            {{if(!Helper.UserHelper.Authorized(client))}}
                                <a href="/login" class="start-game1 start-game11">Принять участие</a>
                            {{end}}
                            {{else}}
                                <a href="" class="start-game1 start-game11">Принять участие</a>
                            {{end}}
                        </div>
                        <div class="r-text1">
                            <div class="ep-tit1"><span>Правила:</span><a href="/bet-info" target="_blank">Подробнее</a></div>
                            <p class="j1">Чем выше стоимость ставки, тем больше<br>шанс победы</p>
                            <p class="j2">Минимальная цена предмета — {{=Configs.MIN_ITEMS_PRICE}} $</p>
                            <p class="j3">Максимальная разовая ставка — 24 предметов</p>
                            <p class="j4">Когда поступает новый взнос, то к таймеру прибавляется дополнительное время в процентном соотношении внесенной суммы от суммы банка.<br />Максимальный лимит времнеи — 5 минут.</p>
                        </div>
                    </div>

                    <div class="nav-st1">
                        <a href="/fair-play" target="_blank">Принципы честной игры</a>
                        <span>Хэш раунда:</span>
                        <i>{{=Lottery.RaundNumber_MD5}}</i>
                    </div>

                    <div class="bl-sld-bi1">
                        <div class="tt1">Самые крутые предметы розыгрыша:</div>
                        <div class="tt2">Топ 1</div>
                        <div class="owl1 owl-carousel owl-theme">
                            <div class="item">
                                <div class="item-ic-t1">
                                    <img src="/cached_files/img/sld-img1.jpg" alt="">
                                    <span>200,260</span>
                                    <a href=""></a>
                                    <div class="tiltp">Nakuls Sword</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="display:none" id="new_bet_mini">
            <div class="item1">
                <a href="" class="j1">[ITEMS_NUM]</a>
                <a href="" class="j2 baks">[TOTAL_PRICE]</a>
                <a href="" class="j3">[FIRST_TOKEN]-[LAST_TOKEN]</a>
            </div>
        </div> 

        <div id="new_bet" style="display:none;">
            <div class="bl-ov-et1 ya2">
                <div class="bg-bl-ov1">
                    <div></div>
                </div>
                <div></div>
                <div class="head-bl-et1">
                    <div class="av-ll1">
                        <img [user_avatar] alt="[USER_NAME_2]">
                        <div>
                            <div>
                                <span>[USER_NAME]</span>
                                <i>лобби:</i>
                                <b>Blue ayes</b>
                            </div>
                        </div>
                    </div>

                    <div class="bl-st2">
                        <div class="evr1">
                            <a href="" class="j1">[BET_ITEMS_NUM]</a>
                            <a href="" class="j2 baks">[BET_PRICE]</a>
                            <a href="" class="j3">[FIRST_TOKEN]-[LAST_TOKEN]</a>
                        </div>
                        <div class="gt1">Предметы</div>
                        <div class="gt1 gt11">Жетоны</div>
                        <a href="" class="sp-tt1" dt="0"></a>
                        <div class="ovr-cont1">
                            <div class="content3 [RANDOM_HASH]">
                                [OTHER_BETS]
                            </div>
                        </div>
                    </div>

                    <div class="ov-rr1">
                        <div class="over-lt-rt1">
                            <div class="lt1">
                                <p><span>Ставок:</span><i class="j1">[BETS_NUM]</i></p>
                                <p><span>Всего:</span><i class="j2">[TOTAL_ITEMS_NUM]</i></p>
                            </div>
                            <div class="rt1">
                                <p><span>Шанс победы:</span><i class="j3">[WINRATE]%</i></p>
                                <p><i class="j4 baks">[TOTAL_PRICE]</i></p>
                            </div>
                        </div>
                    </div>
                </div>
                [BETS_ITEMS]
            </div>
        </div>

        <div id="new_bets_items" style="display:none;">
            <div class="ov-ic-more-s1">
                <div class="item1">
                    <img src="/[items_image]" alt="[items_name]">
                    <span class="baks">[items_price]</span>
                </div>
            </div>
        </div>

        <section id="content2">
            <span id="first_position" style="display:none;"></span>
            {{if(Bets.Count > 0)}}
                {{foreach(Bet bet in Bets)}}
                    <div class="bl-ov-et1 ya2">
                        <div class="bg-bl-ov1">
                            <div></div>
                        </div>
                        <div></div>
                        <div class="head-bl-et1">
                            <div class="av-ll1">
                                <img src="{{=bet.XUser.Avatar}}" alt="{{=bet.XUser.Name}}">
                                <div>
                                    <div>
                                        <span>{{=bet.XUser.Name}}</span>
                                        <i>лобби:</i>
                                        <b>Blue ayes</b>
                                    </div>
                                </div>
                            </div>

                            <div class="bl-st2">
                                <div class="evr1">
                                    <a href="" class="j1">{{=bet.ItemsNum}}</a>
                                    <a href="" class="j2 baks">{{=bet.Price_Str}}</a>
                                    <a href="" class="j3">{{=bet.FirstToken.ToString("D8")}}-{{=bet.LastToken.ToString("D8")}}</a>
                                </div>
                                <div class="gt1">Предметы</div>
                                <div class="gt1 gt11">Жетоны</div>
                                <a href="" class="sp-tt1" dt="0"></a>
                                <div class="ovr-cont1">
                                    <div class="content3">

                                        {{for(int i = 0; i < Math.Min(15, bet.UserBets.Count); i++)}}
                                            {{if(bet.UserBets[i].ID != bet.ID)}}
                                            <div class="item1">
                                                <a href="" class="j1">{{=bet.UserBets[i].ItemsNum}}</a>
                                                <a href="" class="j2 baks">{{=bet.UserBets[i].TotalPrice_Str}}</a>
                                                <a href="" class="j3">{{=bet.UserBets[i].FirstToken.ToString("D8")}}-{{=bet.UserBets[i].LastToken.ToString("D8")}}</a>
                                            </div>
                                            {{end}}
                                        {{end}}

                                    </div>
                                </div>
                            </div>

                            <div class="ov-rr1">
                                <div class="over-lt-rt1">
                                    <div class="lt1">
                                        <p><span>Ставок:</span><i class="j1">{{=bet.BetsNum}}</i></p>
                                        <p><span>Всего:</span><i class="j2">{{=bet.TotalItemsNum}}</i></p>
                                    </div>
                                    <div class="rt1">
                                        <p><span>Шанс победы:</span><i class="j3">{{=bet.Winrate}}%</i></p>
                                        <p><i class="j4 baks">{{=bet.TotalPrice_Str}}</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {{foreach(Chip chip in bet.Chips)}}
                        <div class="ov-ic-more-s1">
                            <div class="item1">
                                <img src="/cached_files/img/sld-img1.jpg" alt="">
                                <span class="baks">{{=chip.Cost_Str}}</span>
                            </div>
                        </div>
                        {{end}}
                    </div>
                {{end}}
            <a href="" class="show-more-items1">Показать ещё</a>
            {{end}}
        </section>

        <div class="bt-ov-ft1">
            <div class="item1">
                <div class="et-tt1">Максимальный джекпот за всё время:</div>
                <div class="sp-con1">
                    <div class="j1 baks">{{=PageData["MaxJackpot"]}}</div>
                    <div class="j2">{{=PageData["MaxJackpotItems"]}} <span>предметов</span></div>
                </div>
            </div>
            <div class="item1">
                <div class="et-tt1 j1">Сегодня сыграно</div>
                <div class="sp-con1 j1">
                    <div class="j3">{{=PageData["TodaysGames"]}} <b>игр</b></div>
                </div>
            </div>
            <div class="item1">
                <div class="et-tt1">Максимальный джекпот за Сегодня:</div>
                <div class="sp-con1">
                    <div class="j1 baks">{{=PageData["TodaysJackpotPrice"]}}</div>
                    <div class="j2">{{=PageData["TodaysJackpotItems"]}} <span>предметов</span></div>
                </div>
            </div>
        </div>

        {{include GameSlot Footer}}
    </div>
    <div class="up1"></div>
</body>
</html>